<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url('bg-intro-desktop.png');
  background-color: #db7093;
  color: #fff;
  padding: 10px;
  m
}
}

* {
  box-sizing: border-box;
}

.col{
  padding:20px;
  width: 25%;
  float: left;
  padding: 30px;

}
div .container {
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  background-color:#402994;
  color:#fff;
  margin-left: auto;
  margin-left: auto;
  
  height: 50px;"
}

input[type=text] {
  max-width: 90%;
  width: 90%;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: auto;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media screen and (max-width: 800px){
  .col{
    width: 50%;
  }
}</style>
</head>
<body>

<div class="col">
  <h2 style="width:80%">Learn to code by watching others</h2>
<p style="width:80%">See how experienced developers solve problems in real time. Watching scripted tutorials is great, but understanding how developers think is invaluable</p>



  
  </div>
</div>
  <div class="col">
    <div class="container">
        <div style=>
          <p><b>Try it free 7 days</b> then $20/month thereafter</p></p>
    </div>
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            </div>
            <label for="cname"></label>
            <input type="text" id="cname" name="cardname" placeholder="First Name">
            <label for="ccnum"></label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Last name">
            <label for="expmonth"></label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Email Address">
            <label for="cvv"></label>
            <input type="text" id="cvv" name="cvv" placeholder="password">

            <input type="submit" value="CLAIM YOUR FREE TRIAL" class="btn">
              </div>
            </div>
          </div>
        </div>
        
      </form>
  </div>
  

</body>
</html>
